<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.joachimsohn.ui.app.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="de.joachimsohn.ui.app.lists.ListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_navigation_list_to_listEditorFragment"
            app:destination="@id/list_editor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_group"
        android:name="de.joachimsohn.ui.app.groups.GroupsFragment"
        android:label="@string/title_group"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_navigation_group_to_groupEditorFragment"
            app:destination="@id/group_editor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="de.joachimsohn.ui.app.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile_private">
        <action
            android:id="@+id/action_navigation_profile_to_accountSettings"
            app:destination="@id/accountSettings" />
        <action
            android:id="@+id/action_navigation_profile_to_notificationSettings"
            app:destination="@id/notification_settings" />
    </fragment>
    <fragment
        android:id="@+id/accountSettings"
        android:name="de.joachimsohn.ui.app.profile.AccountSettings"
        android:label="AccountSettings"
        tools:layout="@layout/fragment_account_settings" />
    <fragment
        android:id="@+id/notification_settings"
        android:name="de.joachimsohn.ui.app.profile.NotificationSettings"
        android:label="NotificationSettings"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/list_editor"
        android:name="de.joachimsohn.ui.app.lists.ListEditorFragment"
        android:label="ListEditorFragment"
        tools:layout="@layout/fragment_list_edit" />
    <fragment
        android:id="@+id/group_editor"
        android:name="de.joachimsohn.ui.app.groups.GroupEditorFragment"
        android:label="GroupEditorFragment"
        tools:layout="@layout/fragment_group_edit" />

</navigation>