<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="de.taskmaster.model.binding.ListEditorPresenter" />
    </data>

    <RelativeLayout
        android:id="@+id/component_repeating"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/repeat" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/never" />

            <TextView
                android:id="@+id/edit_repeating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{presenter::toggleView}"
                android:text="@string/edit"
                android:textColor="@color/link" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/lower_repeating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:layout_margin="24dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/never"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:textAlignment="center"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:textAlignment="center"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:textAlignment="center"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/yearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yearly"
                android:textAlignment="center"
                android:textSize="20dp" />

        </RadioGroup>
    </RelativeLayout>
</layout>
