<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Does not repeat"
            android:textAlignment="center"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:textAlignment="center"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textAlignment="center"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textAlignment="center"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/yearly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yearly"
            android:textAlignment="center"
            android:textSize="20dp" />

    </RadioGroup>

</LinearLayout>